<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSGRIDSANDBOX</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="container">

        
        <main><span>Main</span></main>
        <div class="header"><span>header</span></div>
        <div class="menu"><span>menu</span></div>
        <div class="content1"><span>image</span></div>
        <div class="content2"><span>extra</span></div>
        <div class="content3"><span>hero</span></div>
        
        <footer><span>banner</span></footer>
    </div>
</body>
</html>